{
  "name": "attiv-framework-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "_moduleAliases": {
    "attiv": "../framework"
  },
  "scripts": {
    "postinstall": "link-module-alias",
    "build": "tsc",
    "dev": "NODE_ENV=development nodemon ./src/index.ts",
    "prod": "npm run build && npm run start",
    "start": "nodemon ./dist/boot.js",
    "test": "NODE_ENV=test nodemon ./index.ts"
  },
  "dependencies": {
    "@types/mongodb": "^3.1.19",
    "@types/sequelize": "^4.27.47",
    "awilix": "^4.2.0",
    "awilix-express": "^2.1.1",
    "aws-sdk": "^2.678.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dynamodb": "^1.2.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "link-module-alias": "^1.1.6",
    "log4js": "^4.0.2",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/joi": "^14.3.4",
    "@types/node": "^10.12.23",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
